char* bit_encrypt(const char* text)
    {
    if (text == NULL ) return NULL;
    char* txtw =(char*) calloc((2*strlen(text)),sizeof(char));
    int len=strlen(text);
    strcpy(txtw,text);
    int lent[strlen(text)];
    int temp[8*len];
    int a=0;
    
    for(int i = 0; i<len; i++){
    	lent[i] = 0+txtw[i];
    for(int j = 1; j<=8;j++){
    	if(lent[i]>=pow(2,8-j)){
    	temp[a]=1;
    	lent[i] = lent[i] - pow(2,8-j);
    	}
    	else temp[a]=0;
    	a++;
    }    	
    }
    
    for(int i = 0; i<a;i=i+8){
    	for(int j = 0; i<4; i=i+2){
    	int pom=temp[i+j];
    	temp[i+j]=temp[i+j+1];
    	temp[i+j+1]=pom;
    	}
    	for(int j=4;j<8;j++)
    		if(temp[j+i]==temp[j+i-4]){ 
    		
    		temp[j+i]=0;
    	}
    		else temp[j+i]=1;
    }
    
    int k=0;
    for(int j=0;j<len;j++)
    	for(int i=1;i<=8;i++){
    		if(temp[k]==1){
    		lent[j] = lent[j] + pow(2,8-i);
    		}
    		k++;
    	}
    	for(int i=0;i<len;i++)
    		txtw[i]=lent[i];
    		return txtw;
    }
    
    
